# Vela-backend

./: .gitignore  Dockerfile  README.md  Vela.slnx  docker-compose.yml  package-lock.json
src/Vela.API/: Program.cs  Vela.API.csproj  Vela.API.http  appsettings.Development.json  appsettings.json
src/Vela.API/Configuration/: ShoppingListIngredientExclusionProvider.cs
src/Vela.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  GroupController.cs  IngredientsController.cs  MealPlanController.cs  NotificationController.cs  RecipeController.cs  ShoppingListController.cs  SwipeController.cs
src/Vela.API/Extensions/: InfrastructureServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Vela.API/Hubs/: NotificationHub.cs
src/Vela.API/Notification/: SignalRNotificationService.cs
src/Vela.Application/: Vela.Application.csproj
src/Vela.Application/Common/: Result.cs  UnitConverter.cs
src/Vela.Application/Configuration/: JwtSettings.cs
src/Vela.Application/DTOs/: AddShoppingListItemDto.cs  CreateShoppingListDto.cs  JsonRecipeDto.cs  MealDbResponse.cs  RecipeIngredientDto.cs  RecipeSummaryDto.cs  ShoppingListDto.cs  ShoppingListItemDto.cs  ShoppingListSummaryDto.cs  UpdateShoppingListDto.cs
src/Vela.Application/DTOs/Auth/: AuthLoginResponseDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateUserDietaryPreferencesRequestDto.cs  UserDietaryPreferencesDto.cs
src/Vela.Application/DTOs/Group/: AddMemberRequest.cs  ChangeRoleRequest.cs  CreateGroupRequest.cs  GroupDto.cs  GroupInviteDto.cs  GroupMemberDto.cs  MatchDto.cs  (+3 more)
src/Vela.Application/Services/: GroupAuthorizationService.cs  GroupInviteService.cs  GroupService.cs  LikeService.cs  MealPlanService.cs  RecipeService.cs  ShoppingListService.cs  SwipeService.cs  UserOnboardingService.cs
src/Vela.Application/Validation/: IngredientValidator.cs
src/Vela.Infrastructure/: Vela.Infrastructure.csproj
src/Vela.Infrastructure/Data/: AppDbContext.cs
src/Vela.Infrastructure/Identity/: AppUser.cs  AuthService.cs  NotificationSettings.cs  UserProfileService.cs
src/Vela.Infrastructure/Migrations/: 20260213135317_InitialCreate.Designer.cs  20260213135317_InitialCreate.cs  20260223183808_InitialCreate.Designer.cs  20260223183808_InitialCreate.cs  20260225092318_InitialCreate2.Designer.cs  20260225092318_InitialCreate2.cs  20260227153651_AddSwipeRecipesTable.Designer.cs  20260227153651_AddSwipeRecipesTable.cs  20260301000000_AddMealPlanTables.Designer.cs  20260301000000_AddMealPlanTables.cs  20260302183036_ShoppingListImplementation.Designer.cs  20260302183036_ShoppingListImplementation.cs  20260303151844_MealPlanAndDevelop.Designer.cs  20260303151844_MealPlanAndDevelop.cs  20260305082506_AddIdentity.Designer.cs  20260305082506_AddIdentity.cs  20260305083209_AddIdentity2.Designer.cs  20260305083209_AddIdentity2.cs  20260306095439_UpdatedTypes.Designer.cs  20260306095439_UpdatedTypes.cs  20260307140915_AddUserIdToMealPlan.Designer.cs  20260307140915_AddUserIdToMealPlan.cs  20260308131613_UpdateMealPlanEntryDayToDate.Designer.cs  20260308131613_UpdateMealPlanEntryDayToDate.cs  20260309190538_Mi2.Designer.cs  20260309190538_Mi2.cs  20260309203650_ShoppingItemEdit.Designer.cs  20260309203650_ShoppingItemEdit.cs  20260310083027_Setup.Designer.cs  20260310083027_Setup.cs  20260311091313_Fixattempt2.Designer.cs  20260311091313_Fixattempt2.cs  20260311102054_Sync.Designer.cs  20260311102054_Sync.cs  20260311124801_Sync.Designer.cs  20260311124801_Sync.cs  20260312074143_ShoppinglistFix.Designer.cs  20260312074143_ShoppinglistFix.cs  20260312080917_ShoppinglistFixed.Designer.cs  20260312080917_ShoppinglistFixed.cs  (+43 more)
src/Vela.Infrastructure/Repositories/: GroupInviteRepository.cs  GroupRepository.cs  IngredientRepository.cs  LikeRepository.cs  MealPlanRepository.cs  NotificationRepository.cs  RecipeRepository.cs  Repository.cs  ShoppingListRepository.cs  SwipeRepository.cs  UserRepository.cs
(+97 files in other folders)
